Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                       4.0M     0  4.0M   0% /dev
tmpfs                                           79G     0   79G   0% /dev/shm
tmpfs                                           32G  3.2G   29G  10% /run
/dev/mapper/cl-root                             74G   48G   26G  66% /
/dev/sda2                                      960M  224M  737M  24% /boot
/dev/sda1                                      599M  7.1M  592M   2% /boot/efi
/dev/mapper/cl-usrl                            338G   43G  295G  13% /usr/local
/dev/mapper/cl-lscr                             20G  5.5G   14G  29% /local/scr
/dev/mapper/cl-tmp                              49G  666M   49G   2% /tmp
/dev/mapper/cl-var                              74G   20G   54G  27% /var
192.168.59.130:/sciclone/nova                  107T   66T   42T  61% /sciclone/aiddata10
lu00-ib:/sciclone/data10                       1.1P  909T  125T  88% /sciclone/data10
scr20-ib:/sciclone/scr20                       112T   46T   67T  41% /sciclone/scr20
proj-ds-ib:/sciclone/proj-ds                   464T  158T  307T  34% /sciclone/proj-ds
as00-ib:/sciclone/apps                         1.8T  319G  1.5T  18% /sciclone/apps
sl00-ib:/sciclone/gluex10                      107T   45T   63T  42% /sciclone/gluex10
scr10-ib:/sciclone/scr10                       219T  147T   72T  68% /sciclone/scr10
sn00-ib:/sciclone/schism10                     599T  591T  8.1T  99% /sciclone/schism10
cm00:/sciclone/home                             27T   24T  3.0T  89% /sciclone/home
scr30-ib:/sciclone/scr30                       502T  291T  211T  59% /sciclone/scr30
util:/storage/REPOS                            1.9T  959G  904G  52% /storage/REPOS
scr10-ib:/sciclone/swork                        42T  657G   40T   2% /sciclone/swork
192.168.56.208@o2ib,192.168.56.209@o2ib:/pscr  297T  171T  126T  58% /sciclone/pscr
tmpfs                                           16G  4.0K   16G   1% /run/user/269681
tmpfs                                           16G  4.0K   16G   1% /run/user/272837
tmpfs                                           16G  4.0K   16G   1% /run/user/49925
tmpfs                                           16G  4.0K   16G   1% /run/user/1719
tmpfs                                           16G  4.0K   16G   1% /run/user/263092
tmpfs                                           16G  4.0K   16G   1% /run/user/257722
tmpfs                                           16G  4.0K   16G   1% /run/user/260614
tmpfs                                           16G  4.0K   16G   1% /run/user/238039
tmpfs                                           16G  4.0K   16G   1% /run/user/243141
tmpfs                                           16G  8.0K   16G   1% /run/user/271332
tmpfs                                           16G  4.0K   16G   1% /run/user/249966
tmpfs                                           16G  4.0K   16G   1% /run/user/7141
tmpfs                                           16G  4.0K   16G   1% /run/user/261892
tmpfs                                           16G  4.0K   16G   1% /run/user/284281
tmpfs                                           16G  4.0K   16G   1% /run/user/264083
tmpfs                                           16G  4.0K   16G   1% /run/user/242981
tmpfs                                           16G  4.0K   16G   1% /run/user/259976
tmpfs                                           16G  4.0K   16G   1% /run/user/254077
tmpfs                                           16G  4.0K   16G   1% /run/user/264391
tmpfs                                           16G  4.0K   16G   1% /run/user/253154
tmpfs                                           16G  4.0K   16G   1% /run/user/282969
tmpfs                                           16G  4.0K   16G   1% /run/user/250141
tmpfs                                           16G  4.0K   16G   1% /run/user/267195
